<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="b12c027e-5c7e-4c9c-a684-52fdf56bc1ce" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Materials/Base_PBR/Tileset_Raanaar_Crystal_A_PBR.lsb" type="30" />
					<attribute id="Name" value="Tileset_Raanaar_Crystal_A_PBR" type="23" />
					<attribute id="MaterialName" value="QUEST_Godslayer_Sword_2H_A_Crystal_PBR_LLENEMY_ShadowTreasure_A" type="22" />
					<attribute id="MaterialType" value="9" type="1" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="GlowRadius" type="22" />
							<attribute id="UniformName" value="FloatParameter_GlowRadius" type="22" />
							<attribute id="GroupName" value="Glow" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="DistanceGlowStrength" type="22" />
							<attribute id="UniformName" value="FloatParameter_DistanceGlowStrength" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.5" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_OpacityFade" type="22" />
							<attribute id="UniformName" value="_OpacityFade" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CrystalBrightness" type="22" />
							<attribute id="UniformName" value="FloatParameter_CrystalBrightness" type="22" />
							<attribute id="GroupName" value="Glow" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="GlowStrength" type="22" />
							<attribute id="UniformName" value="FloatParameter_GlowStrength" type="22" />
							<attribute id="GroupName" value="Glow" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.25" type="6" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="DistanceGlowColor" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_DistanceGlowColor" type="22" />
							<attribute id="GroupName" value="Colour" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.1165758 0.01188133 0.7226725" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="ShadowColor" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_ShadowColor" type="22" />
							<attribute id="GroupName" value="Colour" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="5.07705E-06 0.0004925037 0.02654868" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="BaseColor" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_BaseColor" type="22" />
							<attribute id="GroupName" value="Colour" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.06381486 0.03702851 0.5668097" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="HighlightColor" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_HighlightColor" type="22" />
							<attribute id="GroupName" value="Colour" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.06575388 0.02775528 1" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_6cacb6396fe94aef83ac4f17e82f5b83_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="6cacb639-6fe9-4aef-83ac-4f17e82f5b83" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_aa6a0d9586aa46d38f31ebadaffef4d1_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="aa6a0d95-86aa-46d3-8f31-ebadaffef4d1" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="NM" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_NM_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="Texture Map" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="eeee2309-fe96-4a90-acf4-b62de5d5b117" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="BMA" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_BMA_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="Texture Map" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="c3489e29-b3b9-4f34-9158-6eb9fe203e21" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="PM" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_PM_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="Texture Map" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="c23788ea-ba35-4550-830d-ce7cb742320b" type="22" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>