<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="e21fcd37-daec-490d-baec-f6f3e83f1ac9" type="23" />
            <attribute id="Name" value="SuperEnemyUpgradeOverhaul" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="f2b2ec5e-129f-4935-851f-ec27ef0f0a3c" type="23" />
        </node>
    </region>
</save>
