<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="AlignmentManager">
        <node id="root">
            <children>
                <node id="Alignments">
                    <children>
                        <node id="Alignment">
                            <attribute id="Object" value="LLENEMY_NeutralEnemies" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Entities">
                    <children>
                        <node id="Entity">
                            <attribute id="Alignment" value="LLENEMY_NeutralEnemies" type="22" />
                            <attribute id="Name" value="LLENEMY_TreasureGoblins" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Relations" />
            </children>
        </node>
    </region>
</save>
