new entry "CONT_LLENEMY_TreasureGoblin_Bag"
type "Object"
using "_Generics"
data "RootTemplate" "3498e000-d1ab-4c2f-b212-69f095609375"
data "Act part" "1"
data "Constitution" "1"
data "Vitality" "-1"
data "PiercingResistance" "100"
data "PhysicalResistance" "100"
data "FireResistance" "100"
data "EarthResistance" "100"
data "WaterResistance" "100"
data "AirResistance" "100"
data "PoisonResistance" "100"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Auto"
data "ObjectCategory" ""

new entry "CONT_LLENEMY_ShadowOrb"
type "Object"
using "_Generics"
data "RootTemplate" "b6773d33-18e4-4fa3-abe0-85d33c30df0a"
data "Act part" "1"
data "Constitution" "1"
data "Vitality" "-1"
data "PiercingResistance" "100"
data "PhysicalResistance" "100"
data "FireResistance" "100"
data "EarthResistance" "100"
data "WaterResistance" "100"
data "AirResistance" "100"
data "PoisonResistance" "100"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Auto"
data "ObjectCategory" ""