#INCLUDE LLENEMY_Skills
INIT
	USING LLENEMY_Skills
EVENTS

EVENT LLENEMY_ApplyStats
VARS
	FLOAT:_HpCurrent
	FLOAT:_HpMax
	CHARACTER:_Char
	FIXEDSTRING:_Stats
ON
	OnCharacterEvent(_Char, "LLENEMY_ApplyStats")
ACTIONS
IF "c1"
	GetVar(_Stats, _Char, "LLENEMY_ApplyStats_Stats")
THEN
	CharacterSetStats(_Char, _Stats, 0, 1, 1, _HpCurrent)
	// IF "c1&c2"
	// 	CharacterGetStat(_HpMax, _Char, VitalityMax)
	// 	IsLessThen(_HpCurrent, _HpMax)
	// THEN
	// 	SetHealth(_Char, 1.0)
	// ENDIF
	CharacterEvent(_Char, "LLENEMY_ApplyStats_Done")
ENDIF

EVENT LLENEMY_Counter_OnAttacked
VARS
	CHARACTER:_Char
	CHARACTER:_Attacker
ON
	OnCharacterCharacterEvent(_Char, _Attacker, "LLENEMY_Counter_OnAttacked")
ACTIONS
IF "c1"
	CharacterInWeaponRange(_Char, _Attacker)
THEN
	CharacterCharacterEvent(_Char, _Attacker, "LLENEMY_Counter_CanStarterCounter")
ENDIF

EVENT LLENEMY_Statuses_Seeker_PulseNow
VARS
	CHARACTER:_Char
ON
	OnCharacterEvent(_Char, "LLENEMY_Statuses_Seeker_PulseNow")
ACTIONS
	ExplodeAt(_Char, "Projectile_LLENEMY_Status_Seeker_Pulse", INT:1, _Char)
	
EVENT LLENEMY_Debug_SetStats
VARS
	CHARACTER:_Char
	FIXEDSTRING:_Stats
ON
	OnCharacterEvent(_Char, "LLENEMY_Debug_SetStats")
ACTIONS
IF "c1"
	GetVar(_Stats, _Char, "LLENEMY_Debug_Stats")
THEN
	CharacterSetStats(_Char, _Stats, 1, 1, 0, _)
ENDIF